spring.datasource.url=jdbc:mysql://localhost:3306/spring_boot_chapter5?serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=admin
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#最大等待连接中的数量，设0为没有限制
spring.datasource.tomcat.max-idle=10
#最大连接活动数
spring.datasource.tomcat.max-active=50
#最大等待毫秒数，单位为ms，超过时间会出错误信息
spring.datasource.tomcat.max-wait=10000
#数据库连接池初始化连接数
spring.datasource.tomcat.initial-size=5


#配置JPA属性
#使用Mysql数据库
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
#打印数据库SQL
spring.jpa.show-sql=true
#选择Hibernate数据定义语言（DDL）策略为update
spring.jpa.hibernate.ddl-auto=update


#MyBatis映射问题通配
mybatis.mapper-locations=classpath:mapper/*.xml
#MyBatis扫描别名包，和注解@Alias联用
mybatis.type-aliases-package=cn.lethekk.chapter5.pojo
#配置typeHandler的扫描包
mybatis.type-handlers-package=cn.lethekk.chapter5.typehandler
#日志设置
logging.level.root=DEBUG
logging.level.org.springframework=DEBUG
logging.level.org.mybatis=DEBUG

