#配置连接池属性
spring.redis.jedis.pool.min-idle=5
spring.redis.jedis.pool.max-idle=10
spring.redis.jedis.pool.max-active=10
spring.redis.jedis.pool.max-wait=2000
#配置Redis服务器属性
spring.redis.port=6379
spring.redis.host=localhost
spring.redis.password=
#Redis连接超时时间，单位毫秒
spring.redis.timeout=1000

#缓存配置
spring.cache.type=redis
spring.cache.cache-names=redisCache

#定义超时时间，单位为毫秒
spring.cache.redis.time-to-live=600000
#允许保存空值
#spring.cache.redis.cache-null-values=true
#禁用前缀
spring.cache.redis.use-key-prefix=false
#自定义前缀
#spring.cache.redis.key-prefix=


#数据库配置
spring.datasource.url=jdbc:mysql://localhost:3306/spring_boot_chapter6?serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.tomcat.max-idle=10
spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.max-wait=10000
spring.datasource.tomcat.initial-size=5

spring.datasource.tomcat.default-transaction-isolation=2

mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=cn.lethekk.chapter7.pojo


logging.level.root=DEBUG
logging.level.org.springframework=DEBUG
logging.level.org.mybatis=DEBUG

