spring.datasource.url=jdbc:mysql://localhost:3306/spring_boot_chapter6?serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=admin
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#最大等待连接中的数量，设0为没有限制
spring.datasource.tomcat.max-idle=10
#最大连接活动数
spring.datasource.tomcat.max-active=50
#最大等待毫秒数,单位为ms,超过时间会出错误信息
spring.datasource.tomcat.max-wait=10000
#数据库连接池初始化连接数
spring.datasource.tomcat.initial-size=5

#日志配置
logging.level.root=DEBUG
logging.level.org.springframework=DEBUG
logging.level.org.mybatis=DEBUG

mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=cn.lethekk.chapter6.pojo


#隔离级别数字配置的含义
#-1 数据库默认隔离级别
#1  未提交读
#2  读写提交
#3  可重复读
#4  串行化
#tomcat 数据源默认隔离级别
spring.datasource.tomcat.default-transaction-isolation=2
#dbcp2 数据连接池默认隔离级别
#spring.datasource.dbcp2.default-transaction-isolation=2
